# npm resolution error report

2022-06-18T17:31:16.123Z

While resolving: pastebim@0.1.0
Found: react@18.2.0
node_modules/react
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"~0.14.0 || ^15.0.0" from react-thunk@1.0.0
node_modules/react-thunk
  react-thunk@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.2.0",
    "whileInstalling": {
      "name": "pastebim",
      "version": "0.1.0",
      "path": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\SPRING BOOT\\SPRING BOOT + REACT - jonathan peñaloza\\pastebim"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "location": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\SPRING BOOT\\SPRING BOOT + REACT - jonathan peñaloza\\pastebim"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.2.0",
    "from": {
      "location": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\SPRING BOOT\\SPRING BOOT + REACT - jonathan peñaloza\\pastebim"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "~0.14.0 || ^15.0.0",
    "error": "INVALID",
    "from": {
      "name": "react-thunk",
      "version": "1.0.0",
      "whileInstalling": {
        "name": "pastebim",
        "version": "0.1.0",
        "path": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\SPRING BOOT\\SPRING BOOT + REACT - jonathan peñaloza\\pastebim"
      },
      "location": "node_modules/react-thunk",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-thunk",
          "spec": "*",
          "from": {
            "location": "C:\\Users\\Humberto Manjarres\\Desktop\\CURSOS\\SPRING BOOT\\SPRING BOOT + REACT - jonathan peñaloza\\pastebim"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
